spring.application.name=ordertracker
spring.datasource.url=jdbc:mysql://localhost:3306/orderstracker
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# (optional) ensure SQL scripts are run:
spring.sql.init.mode=always